// Пузырьковая сортировка очень редко используется в связи с низкой скоростью выполнения, но его знание никому не помешает. 
// Стоит отметить что пузырьковая сортировка является состовной частью во многих сложных алгоритмах.

const bubble = arr => {

    for (let i = 0; i < arr.length - 1; i++) {                          // Цикл для нескольких проходов по массиву

        for (let j = 0; j < arr.length - 1 - i; j++) {                  // Внутрений цикл для сравнения соседних элементов

            if (arr[j + 1] < arr[j]) {                                  // Условие сравнения соседних элементов

                let swaft = arr[j + 1];                                 // Присваиваем передний элемент в переменную в связи с дальнейшим присваиванием

                arr[j + 1] = arr[j];                                    // В последних строках меняем местами значения соседних элементов

                arr[j] = swaft;                                         // Вот так

            }
        }
    }

    return arr;                                                         // Ну и естественно возвращаем отсортированный массив   

}

console.log(bubble([3,5,7,2,3,1,6,8,9]));