// Алгоритм Евклида один из базовых алгоритмов в программировании
const euclidean = (x, y) => {

    while (y !== 0) y = x % (x = y);        // Ставим условие неравенства по сути наименьшего из чисел
                                            // Потом производится сначало действие в скобках, потом получение остатка, и её дальнейшее присваивание

    return x;                               // Возвращаем конечное число после выхода из цикла
}

console.log(euclidean(5, 10));