// Алгоритм быстрой сортировки один из базовых алгоритмов для работы с массивами и списками. В первую очередь указываем условие для  рекурсии. Потом найдет опорную точку массива, которую выбираем обычно ссылаясь на центр. Создаем два массива, в одном элементы меньшие опорного и, элементы, большие. Возвращаем нашу функцию уже с новыми массивами и выполняем рекурсию, конкатенируя опорный элемент и другой массив.
// Алгоритм пропускает одинаковые элементы

function quickSort(arr) {
    if (arr.length < 2) {                                                           // Условие для рекурсии
        return arr;
    } else {
        let pivot = arr[Math.floor(arr.length/2)];                                  // Наш опорный элемент
        let less = arr.filter(a => a < pivot);                                      // Фильтрируем массив на элементы меньшие опорного
        let greater = arr.filter(a => a > pivot);                                   // Фильтрируем массив на элементы большие опорного
        return [...quickSort(less), pivot, ...quickSort(greater)]                   // Возвращаем массив с конкатенацией функции и опорного элемента, тем самым начиная рекурсию по системе 
                                                                                    // "Разделяй и властвуй"
    }
}

console.log(quickSort([2,5,6,3,1,7]))
